[gd_scene format=3 uid="uid://dppyhis2p5evt"]

[ext_resource type="PackedScene" uid="uid://cvvpqhhgfdvqb" path="res://scenes/player/player.tscn" id="1_nnsk1"]
[ext_resource type="Script" uid="uid://daemiq8rgv5al" path="res://scenes/world.gd" id="1_rwgxs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gv5m4"]
size = Vector2(1152, 40)

[node name="World" type="Node2D" unique_id=1454402110]
script = ExtResource("1_rwgxs")

[node name="Ground" type="StaticBody2D" parent="." unique_id=595376228]
position = Vector2(0, 608)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=237769805]
position = Vector2(576, 20)
shape = SubResource("RectangleShape2D_gv5m4")

[node name="ColorRect" type="ColorRect" parent="Ground" unique_id=755376328]
offset_right = 1152.0
offset_bottom = 40.0

[node name="Player" parent="." unique_id=1420220551 instance=ExtResource("1_nnsk1")]
position = Vector2(31, 578)
