[gd_scene format=3 uid="uid://35g7svyr5umr"]

[ext_resource type="Script" uid="uid://d1a0plnemx7ky" path="res://scripts/player/item_hold.gd" id="1_scor8"]

[node name="ItemHold" type="Node2D" unique_id=1921617067]
script = ExtResource("1_scor8")

[node name="MainHand" type="Node2D" parent="." unique_id=624157010]

[node name="OffHand" type="Node2D" parent="." unique_id=654520413]
