[gd_scene format=3 uid="uid://d3kb41kswwx7o"]

[ext_resource type="Script" uid="uid://2bgd5ooap2v1" path="res://scripts/npcs/NPCBase.gd" id="1_p4vx5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ywb8u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bcftu"]
radius = 200.0

[node name="NPCBase" type="CharacterBody2D" unique_id=198731728]
script = ExtResource("1_p4vx5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=786902049]
shape = SubResource("CapsuleShape2D_ywb8u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1519056477]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=42843461]
path_desired_distance = 8.0
target_desired_distance = 16.0

[node name="DetectionArea" type="Area2D" parent="." unique_id=2012595644]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=551723052]
shape = SubResource("CircleShape2D_bcftu")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=924846003]
modulate = Color(1, 0, 0, 1)
custom_minimum_size = Vector2(40, 6)
offset_right = 40.0
offset_bottom = 27.0
pivot_offset = Vector2(0, -30)
