[gd_scene format=3 uid="uid://u6yulc7pndht"]

[ext_resource type="Script" uid="uid://xeaqigb6auk" path="res://scenes/ui/DialogueBox.gd" id="1_2c88n"]

[node name="DialogueBox" type="CanvasLayer" unique_id=2059058299]
script = ExtResource("1_2c88n")

[node name="Panel" type="Panel" parent="." unique_id=1362734018]
custom_minimum_size = Vector2(0, 160)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=614187459]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=862035060]
layout_mode = 2
theme_override_constants/separation = 6

[node name="SpeakerLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer" unique_id=1907511394]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer" unique_id=1482517449]
layout_mode = 2
bbcode_enabled = true
fit_content = true

[node name="ContinueHint" type="Label" parent="Panel/MarginContainer/VBoxContainer" unique_id=518035318]
layout_mode = 2
horizontal_alignment = 2
