[gd_scene format=3 uid="uid://cnhlqamipq3pt"]

[ext_resource type="Script" uid="uid://bg4cmpblaiiu2" path="res://scenes/ui/InventorySlot.gd" id="1_y842j"]

[node name="PanelContainer" type="PanelContainer" unique_id=961410551]
custom_minimum_size = Vector2(52, 52)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_y842j")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1262793062]
layout_mode = 2
expand_mode = 3

[node name="QtyLabel" type="Label" parent="." unique_id=1442258982]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
horizontal_alignment = 2
