[gd_scene format=3 uid="uid://crafting_station_001"]

[ext_resource type="Script" path="res://scenes/world/CraftingStation.gd" id="1_cs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_interact"]
size = Vector2(64, 48)

[node name="CraftingStation" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_cs")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="InteractLabel" type="Label" parent="."]
offset_left = -48.0
offset_top = -30.0
offset_right = 48.0
offset_bottom = -14.0
visible = false
text = "[E] Workbench"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 12
theme_override_colors/font_color = Color(1, 1, 0.6, 1)

[node name="InteractArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("RectangleShape2D_interact")

[connection signal="body_entered" from="InteractArea" to="." method="_on_body_entered"]
[connection signal="body_exited" from="InteractArea" to="." method="_on_body_exited"]
