[gd_scene format=3 uid="uid://d00s4j6xm4k3g"]

[ext_resource type="Script" uid="uid://betuyxfg8hrkl" path="res://scripts/world/dropped_item.gd" id="1_e8cvd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y50i2"]
radius = 16.0

[node name="DroppedItem" type="Area2D" unique_id=1210004581]
script = ExtResource("1_e8cvd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=764089095]
shape = SubResource("CircleShape2D_y50i2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=286424998]

[node name="Label" type="Label" parent="." unique_id=1854535596]
offset_right = 40.0
offset_bottom = 23.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
