[gd_scene format=3 uid="uid://dppyhis2p5evt"]

[ext_resource type="Script" uid="uid://daemiq8rgv5al" path="res://scripts/world/world.gd" id="1_sl2e5"]
[ext_resource type="PackedScene" uid="uid://cvvpqhhgfdvqb" path="res://scenes/player/player.tscn" id="2_1fp7r"]
[ext_resource type="PackedScene" uid="uid://bbwqu0xdwglvu" path="res://scenes/ui/player_hud.tscn" id="3_6m72w"]
[ext_resource type="PackedScene" uid="uid://c5sgp4nqrcpj6" path="res://scenes/ui/inventory_ui.tscn" id="4_v5dby"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gv5m4"]
size = Vector2(1152, 40)

[node name="World" type="Node2D" unique_id=1454402110]
script = ExtResource("1_sl2e5")

[node name="Floor" type="StaticBody2D" parent="." unique_id=595376228]
position = Vector2(0, 608)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=237769805]
position = Vector2(576, 20)
shape = SubResource("RectangleShape2D_gv5m4")

[node name="ColorRect" type="ColorRect" parent="Floor" unique_id=755376328]
offset_right = 1152.0
offset_bottom = 40.0

[node name="Player" parent="." unique_id=1420220551 instance=ExtResource("2_1fp7r")]
position = Vector2(31, 578)

[node name="PlayerHUD" parent="." unique_id=1976397694 instance=ExtResource("3_6m72w")]

[node name="InventoryUI" parent="." unique_id=1794494713 instance=ExtResource("4_v5dby")]
